@import "../../App/App.module.css";

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.displayCard {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.5fr 2fr 1fr 3fr 2fr;
  grid-template-areas:
    "category category"
    "name name"
    "brand brand"
    "image image"
    "button button";

  width: 100%;
  height:100%;

  /* margin: auto; */
  // background-color: var(--colour-red);
  border-radius: 20px;
  position: relative;
  color: var(--colour-purple);

}

.displayCategory {
  grid-area: category;
  font-size: 0.9rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 100%;
  margin-left: 0.9rem;
  margin-top: 0.5rem;
  color: var(--colour-white);
}

.displayName {
  grid-area: name;
  font-family: 'Splatoon';
  text-align: center;
  font-size: 1.3rem;
  color: var(--colour-white);
}

.displayBrand {
  grid-area: brand;
  text-align: right;
  margin-right: 2.5rem;
  font-size: 0.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--colour-white);
}

.displayImage {
  grid-area: image;
  display: flex;
  // align-self: center;
  // justify-self: center;
  justify-content: center;
  align-items: center;
  img {
    background-color: var(--colour-white);
    border-radius: 35px;
    padding: 0.1rem 1rem;
  }
}

.displayPrice {
  background-color: var(--colour-red);
  // border-radius: 10px;
  width: 8.5rem;
  // height: 48px;
  height: 3rem;
  // font-size: 24px;
  text-align: center;
  align-self: end;
  position: absolute;
  bottom: 10rem;
  right: 0.7rem;
  border-radius: 10px;
  h2 {
    font-family: 'Splatoon';
    font-size: 1.5rem;

  }
  border: 1px solid magenta;
}

.displayButton {
  grid-area: button;
}

.buyButton {
  position: absolute;
  bottom: 5rem;
  right: 0.7rem;
  font-family: 'Splatoon';
  // background-color: var(--colour-green);
  border-radius: 10px;
  padding: 0 1rem;
  h1 {
    color: var(--colour-black);
  }
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 80%;
  height: 90%;
  margin-left: 1%;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  border-radius: 50%;
  position: absolute;
  content: "";
  height: 90%;
  width: 10%;
  left: 10px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  /* -webkit-transform: translateX(80%); */
  /* -ms-transform: translateX(80%); */
  transform: translateX(854%);
}
