/* .displayCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 6fr;
  grid-template-areas:
    'image image'
    'name price';
  column-gap: 1px;
  align-items: center;
  justify-items: center;
  margin: 10px;
  width: 258px;
  height: 308px;

  border: 1px solid black;
}

.displayImage {
  grid-area: image;
  border: 1px solid black;
  align-self: center;
  justify-self: center;
}

.itemName {
  grid-area: name;
  border: 1px solid black;

}

.itemPrice {
  grid-area: price;
  border: 1px solid black;
}
*/

.displayCard {
  display: flex;
  flex-direction: column;
  /* width: 256px; */
  /* height: 308px;*/
  /* height: 256px; */
  align-items: center;

  border: 1px solid black;
}


.displayImage {
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: white;
}

.displayDesc {
  height: 50px;
  position: relative;
  display: flex;
  flex-direction: row;
  top: 0;
  transition: top 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hideDesc {
  top: -80px;
}

.itemName {

}

.itemPrice {

}
