@import "../App/App.module.css";

.container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  /* background-color: aqua; */
  background-color: var(--colour-black);
}

.carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) + 1rem);
  gap: 1rem;
  list-style: none;
  // margin: calc(100vh / 7) 0 calc(100vh / 7) 0;
  margin-top: calc((100vh / 7) + 1rem) ;
  // margin-bottom: calc((100vh / 7) + 1rem);
  padding: 0;
  /* cursor: pointer; */
  /* overflow-x: auto; */
  overflow-x: hidden;
  // 100vw / 7
  // scroll-snap-type: x mandatory;
  // scroll-snap-type: none;
  // scroll-behavior: smooth;
  // scroll-behavior: auto;
  /* scroll-snap-align: start; */
}

.card {
  // min-width: calc(100vw * (3/7));
  // min-width: calc((100vw * (1/3)) * 4);
  // max-height: 100vh;
  min-width: calc(100% / 3);
  height: calc((100vh * (5/7)) - 2rem)
  // scroll-snap-align: start;
}

li:first-child {
  margin-left: 1rem;
  // padding-left: 1rem;
}

li:last-child {
  margin-right: 1rem;
}
