@import "../App/App.module.css";

img {
  width: 80%;
  height: 80%;
}

.showItem {
  display: grid;
  position: absolute;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
  'image name name'
  'image brand ability'
  'image description description'
  'price button button';
  align-items: center;
  justify-items: center;
}

.itemImage {
  grid-area: image;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.itemName {
  grid-area: name;
}

.itemName::first-letter {
  text-transform: uppercase;
}

.itemBrand {
  grid-area: brand;
}

.itemAbilities {
  grid-area: ability;
}

.itemDescription {
  grid-area: description;
}

.itemPrice {
  grid-area: price;
}

.purchaseButton {
  grid-area: button;
}
